services:
  jenkins:
    build: .
    container_name: jenkins
    ports:
      - "8080:8080" # Web UI
      - "50000:50000" # Agent communication
    volumes:
      - jenkins_home:/var/jenkins_home
      - ../:/mnt/RTX-Practice
    restart: unless-stopped
volumes:
  jenkins_home:
